USE <<<Database_Name>>>
GO



--     *****************************************************************************************************************************************************************
 
 
--                             Code Type:           Store Procedure For updation
--                             Auther:              Muhammad Usman Raza Attari
--                             Developed By :       786 Software House 
 
 
--    *****************************************************************************************************************************************************************
 
      <<<Procedure_Mode>>> procedure  [dbo].[sp_<<<Main_Table>>>_updation]
                                               
                                               
                                               
           @CMP_ID  nvarchar(50) 
          ,@BRC_ID  nvarchar(50) 
          ,@<<<Primary_Key>>>  nvarchar(50) <<<OthersWithType>>>
          ,@<<<Is_Auto_Generated>>>  bit
          ,@Is_Deleted bit
          ,@User_ID  nvarchar(50)
          
          
   
      as  
      begin
   

      <<<DeailDelation>>>
      
      declare @count int 
      declare @name  int
      
     
      set @count = ( select count(<<<Primary_Key>>>) from <<<Main_Table>>>
                                where   
                                      <<<Name_Column>>>=  @<<<Name_Column>>>
                                      and  Isnull(CMP_ID,'')  = isnull(@CMP_ID , '')
                                      and  Isnull(BRC_ID,'')  = isnull(@BRC_ID , '')
                                      and  Is_Deleted         = isnull(@Is_Deleted , Is_Deleted ) 
                         ) 
                         
      set @name = ( select <<<Primary_Key>>> from <<<Main_Table>>>
                                where   
                                      <<<Name_Column>>>=  @<<<Name_Column>>>
                                      and  Isnull(CMP_ID,'')  = isnull(@CMP_ID , '')
                                      and  Isnull(BRC_ID,'')  = isnull(@BRC_ID , '')
                                      and  Is_Deleted         = isnull(@Is_Deleted , Is_Deleted ) 
                         ) 
                         
      


   
     if @count = 0
   
         begin
   
             update <<<Main_Table>>>
             set                     

                <<<OthersWithoutType>>>                         
                
             where
                  <<<Primary_Key>>>=  @<<<Primary_Key>>>
                  and  Isnull(CMP_ID,'')  = isnull(@CMP_ID , '')
                  and  Isnull(BRC_ID,'')  = isnull(@BRC_ID , '')
                  and  Is_Deleted         = isnull(@Is_Deleted , Is_Deleted ) 
                        
                  select 'ok' , @<<<Primary_Key>>>
     
          end
       
      else if @name  = @<<<Primary_Key>>>
          begin
   
             update <<<Main_Table>>>
             set                     

             <<<OthersWithoutType>>>                         
                
              where
                   <<<Primary_Key>>>=  @<<<Primary_Key>>>
                   and  Isnull(CMP_ID,'')  = isnull(@CMP_ID , '')
                   and  Isnull(BRC_ID,'')  = isnull(@BRC_ID , '')
                   and  Is_Deleted         = isnull(@Is_Deleted , Is_Deleted ) 
                        
                        
                     
                     
              select 'ok' , @<<<Primary_Key>>>
     
           end
                 

       else
           begin
     
                select (select dbo.Errors.value from dbo.Errors where [key] = 'AE') , 'N'
     
           end
     
    end








