//                                             TextEdit_<<<Control_Name>>>

           this.TextEdit_<<<Control_Name>>>.EnterMoveNextControl = true;
            ((System.ComponentModel.ISupportInitialize)(this.TextEdit_<<<Control_Name>>>.Properties)).BeginInit();
            this.TextEdit_<<<Control_Name>>>.Location = new System.Drawing.Point(84, <<<Control_XLocation>>>);
            this.TextEdit_<<<Control_Name>>>.Name = "TextEdit_<<<Control_Name>>>";
            this.TextEdit_<<<Control_Name>>>.Properties.AppearanceFocused.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(192)))), ((int)(((byte)(192)))), ((int)(((byte)(0)))));
            this.TextEdit_<<<Control_Name>>>.Properties.AppearanceFocused.Options.UseBorderColor = true;
            this.TextEdit_<<<Control_Name>>>.Properties.BorderStyle = DevExpress.XtraEditors.Controls.BorderStyles.HotFlat;
            this.TextEdit_<<<Control_Name>>>.Size = new System.Drawing.Size(130, 20);
            this.Controls.Add(this.TextEdit_<<<Control_Name>>>);
            //VVValidateLineVVV
            //VVPrimaryMaskIDVVV
            this.TextEdit_<<<Control_Name>>>.Tag = "<<<Control_Tag>>>";
             ((System.ComponentModel.ISupportInitialize)(this.TextEdit_<<<Control_Name>>>.Properties)).EndInit();





//                                             LabelControl_TextEdit_<<<Control_Name>>>

            this.LabelControl_TextEdit_<<<Control_Name>>>.Location = new System.Drawing.Point(30, <<<Control_XLocation>>>);
            this.LabelControl_TextEdit_<<<Control_Name>>>.Name = "<<<Control_XLocation>>>";
            this.LabelControl_TextEdit_<<<Control_Name>>>.Size = new System.Drawing.Size(130, 20);
            this.LabelControl_TextEdit_<<<Control_Name>>>.TabIndex = 2;
            this.LabelControl_TextEdit_<<<Control_Name>>>.Text = "<<<Control_Caption>>>";
            this.Controls.Add(this.LabelControl_TextEdit_<<<Control_Name>>>);




